# DapperPoco

./: .gitignore  DbContext.Async.cs  DbContext.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  EntitiesBuilder.cs  IAlter.cs  IEntityBuilder.cs  IExecute.cs  IHideObjectMethods.cs  IQuery.cs  ITransaction.cs  Jiesen.DapperPoco.csproj  Paged.cs  Sql.cs  SqlBuilder.cs  StringBuilderCache.cs  Transaction.cs
Adapters/: ISqlAdapter.cs  MySqlAdapter.cs  PagingModel.cs  PartedSql.cs  SQLiteAdapter.cs  SqlAdapter.cs  SqlServer2012Adapter.cs  SqlServerAdapter.cs
Dapper/: SqlMapper.cs  TypeExtensions.cs
Internal/: ConcurrentCache.cs  DbContextServices.cs  DefaultEntityMapper.cs  DefaultSqlGenerater.cs  EntityMapperFactory.cs  IDbContextServices.cs  IEntityMapper.cs  IInfrastructure.cs  ISqlGenerater.cs
Metadata/: Entities.cs  EntityColumnInfo.cs  EntityTableInfo.cs  FluentEntityColumnInfo.cs  FluentEntityTableInfo.cs  IEntityType.cs
Properties/: AssemblyInfo.cs
Utils/: ExpressionUtil.cs  PagingUtil.cs
